spring.application.name=prc-jsp

# DB설정
spring.datasource.url=jdbc:mysql://localhost:3306/board_db?serverTimezone=UTC
spring.datasource.username=kim
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mybatis 설정
mybatis.type-aliases-package=com.spring.prcjsp.domain
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# devtools 활성화(실시간 리로드)
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 파일 용량
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 파일 경로
file.upload.path=C:/upload